<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>content_option="${1:co}" </string>
	<key>name</key>
	<string>content option (co ⇥)</string>
	<key>scope</key>
	<string>text.html.ruby.dryml meta.tag.xml</string>
	<key>tabTrigger</key>
	<string>co</string>
	<key>uuid</key>
	<string>BFAC6E02-F64C-4BA0-8DE3-2B8AEC600D76</string>
</dict>
</plist>
