<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;count ${1:}${1/(a)|(o)/(?1:ttr=")(?2:bj=")/}${2:}${1/(.)/"/} ${3:}${3/(a)|(o)/(?1:ttr=")(?2:bj=")/}${4:}${3/(.)/"/} /&gt;</string>
	<key>name</key>
	<string>count (count ⇥ a ⇥ o)</string>
	<key>scope</key>
	<string>text.html.ruby.dryml</string>
	<key>tabTrigger</key>
	<string>count</string>
	<key>uuid</key>
	<string>74DD4B28-C052-4E0A-A6BE-2F791E7C2429</string>
</dict>
</plist>
