<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;def tag="${1:my_tag}"${2: attrs="${3:attr, attr2}"}&gt;
	$0
&lt;/def&gt;</string>
	<key>name</key>
	<string>def tag (def)</string>
	<key>scope</key>
	<string>text.html.ruby.dryml</string>
	<key>tabTrigger</key>
	<string>def</string>
	<key>uuid</key>
	<string>A23AB02A-583D-4A7B-80D2-E76FFBE384E2</string>
</dict>
</plist>
