<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;do with="${2:&amp;${1:expr}}"&gt;
	$0
&lt;/do&gt;</string>
	<key>name</key>
	<string>do (with ⇥ a ⇥ o)</string>
	<key>scope</key>
	<string>text.html.ruby.dryml</string>
	<key>tabTrigger</key>
	<string>do</string>
	<key>uuid</key>
	<string>DF5F2644-C9BA-48AA-9D5C-8A0D4FA57C75</string>
</dict>
</plist>
