<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;object_link ${1:}${1/(a)|(o)/(?1:ttr=")(?2:bj=")/}${2:}${1/(.)/"/} ${3:}${3/(a)|(o)/(?1:ttr=")(?2:bj=")/}${4:}${3/(.)/"/} /&gt;</string>
	<key>name</key>
	<string>object link (ol ⇥ a ⇥ o)</string>
	<key>scope</key>
	<string>text.html.ruby.dryml</string>
	<key>tabTrigger</key>
	<string>ol</string>
	<key>uuid</key>
	<string>EED56540-BB6E-4FAF-B225-EDB13EC2F9B4</string>
</dict>
</plist>
