<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;repeat ${1:}${1/(a)|(o)/(?1:ttr=")(?2:bj=")/}${2:}${1/(.)/"/} ${3:}${3/(a)|(o)/(?1:ttr=")(?2:bj=")/}${4:}${3/(.)/"/} /&gt;</string>
	<key>name</key>
	<string>repeat (rep ⇥ a ⇥ o)</string>
	<key>scope</key>
	<string>text.html.ruby.dryml</string>
	<key>tabTrigger</key>
	<string>rep</string>
	<key>uuid</key>
	<string>E30F9E79-051A-430C-934F-0DBB1E720816</string>
</dict>
</plist>
