<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>replace_option="${1:co}" </string>
	<key>name</key>
	<string>replace option (ro ⇥)</string>
	<key>scope</key>
	<string>text.html.ruby.dryml meta.tag.xml</string>
	<key>tabTrigger</key>
	<string>ro</string>
	<key>uuid</key>
	<string>D4741EDA-C625-4451-9AD3-1FF0154CC856</string>
</dict>
</plist>
