<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;show ${1:}${1/(a)|(o)/(?1:ttr=")(?2:bj=")/}${2:}${1/(.)/"/} ${3:}${3/(a)|(o)/(?1:ttr=")(?2:bj=")/}${4:}${3/(.)/"/} /&gt;
</string>
	<key>name</key>
	<string>show (show ⇥ a ⇥ o)</string>
	<key>scope</key>
	<string>text.html.ruby.dryml</string>
	<key>tabTrigger</key>
	<string>show</string>
	<key>uuid</key>
	<string>ABB4D4BE-7A68-406C-BE05-76F0B3529954</string>
</dict>
</plist>
