<!-- for test_instantiate_tag -->

<def tag="no-param">
	<p>Simple no param, no attributes</p>
</def>

<def tag="one-attribute" attrs="attr1">
	<p>No param, one attribute</p>
</def>

<def tag="three-attributes" attrs="attr1, attr2, attr3">
	<p>No param, 3 attributes</p>
</def>

<def tag="one-anonymous-tag-param">
  <do param/>
</def>

<def tag="one-named-tag-param">
  <do param="explicit_name"/>
</def>

<def tag="one-anonymous-placeholder-param">
  <body: param/>
</def>

<def tag="nested-param">
  <body: param/>
  <content-header: param>
    <heading param><this/></heading>
	</content-header:>
</def>

<!-- for test_extract_tag -->
<def tag="image" attrs="src">
  <img src="#{base_url}/images/#{src}" merge-attrs/>
</def>

<def tag="item"><% scope.items << parameters.default %></def>

